# Configuration file

features {
    # Controls how far Volcans melt blocks, set to 0 to disable.
    I:"Eechetik Mycelium Radius"=2

    # Sets the rate in ticks (20 ticks = 1 second) that a Nymph heals surrounding entities.
    I:"Nymph Healing Rate"=20
}


